<view class="content">
  <view class="common">
    <view class="hr">
      <text>修改资料</text>
    </view>
  <form bindsubmit="submitdate">
    <view class="order">
      <view class="date">
        <image src="/imagess/school.png"> </image>
          <input name="sName" bindinput="sNameInput" value='{{sN}}' placeholder="请输入所在学校....." placeholder-style="color:#eee" />
      </view>
      <view class="hr" style="margin-top:20rpx;margin-bottom:20rpx;"></view>
      <view class="date">
        <image src="/imagess/xueyuan.png"></image>
          <input name="aName" bindinput="aNameInput" value='{{aN}}' placeholder="请输入所在学院....." placeholder-style="color:#eee" />
      </view>
      <view class="hr" style="margin-top:20rpx;margin-bottom:20rpx;"></view>
           <view class="date">
        <image src="/imagess/project.png"></image>
          <input name="mName" bindinput="mNameInput" value='{{mN}}' placeholder="请输入所在专业....." placeholder-style="color:#eee" />
      </view>
      <view class="hr" style="margin-top:20rpx;margin-bottom:20rpx;"></view>
      <view class="date">
        <image src="/imagess/grade.png"> </image>
          <input name="gName" bindinput="gNameInput" value='{{gN}}' placeholder="请输入所在年级....." placeholder-style="color:#eee" />
      </view>
       <view class="hr" style="margin-top:20rpx;margin-bottom:20rpx;"></view>
      <button form-type="submit">确认提交</button>
      <button formType="reset">重置</button>
      </view>
  </form>
  </view>
  </view>

