page {
  height: 100%;
}

.warning_1 {
  font-size: 60rpx;
  display: flex;
  justify-content: center;
  margin-top: 100rpx;
  margin-bottom: 50rpx;
}

.warning_2 {
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  margin-top: 10rpx;
}

.Image {
  display: flex;
  justify-content: center;
  margin-top: 50rpx;
}
